{
  "name": "halfcab",
  "version": "0.2.0",
  "description": "Yet another JS data binding library using components, but spinning 180° and going back to the easy way of doing things instead of trying to ride fakie all the time to show off.",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorengreenfield/halfcab.git"
  },
  "keywords": [
    "newschool",
    "oldschool",
    "data",
    "binding",
    "es2015",
    "es6",
    "component"
  ],
  "author": "Loren Greenfield",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorengreenfield/halfcab/issues"
  },
  "homepage": "https://github.com/lorengreenfield/halfcab#readme",
  "devDependencies": {
    "@nx-js/observer-util": "^2.0.0",
    "sheet-router": "^4.2.3",
    "yo-yo": "^1.4.0"
  }
}
